{
    "project_type": "javascript",
    "debugMode": 1,
    "showFPS": true,
    "frameRate": 60,
    "id": "gameCanvas",
    "renderMode": 0,
    "engineDir": "frameworks/cocos2d-html5",
    "modules": [
        "cocos2d",
        "extensions",
        "external"
    ],
    "jsListOrder": [
        "src/data/**/*.js",
        "src/framework/**/*.js",
        "src/gui/screen/**/*.js",
        "src/**/*.js"
    ],
  "jsList": [
    "src/data/Resource.js",
    "src/data/ResourceAnimation.js",
    "src/framework/AnimationMgr.js",
    "src/framework/Framework.js",
    "src/framework/GUI.js",
    "src/framework/libs/aes.js",
    "src/framework/libs/crypt.js",
    "src/framework/libs/md5.js",
    "src/framework/libs/signals.js",
    "src/framework/libs/underscore.js",
    "src/framework/Localization.js",
    "src/framework/Network.js",
    "src/framework/PoolObject.js",
    "src/framework/StringUtils.js",
    "src/framework/UserData.js",
    "src/base/network/GameClient.js",
    "src/base/network/GameClientListener.js",
    "src/base/network/InPacketFactory.js",
    "src/base/Resource.js",
    "src/base/UIFactory.js",

    "src/config/MapConfig.js",


    "src/modules/FrameCache/FrameCache.js",

    "src/modules/game/data/GameData.js",
    "src/modules/game/graphics/GameView.js",
    "src/modules/game/data/GameData.js",
    "src/modules/game/graphics/GameView.js",


    "src/config/LoginConfig.js",
    "src/config/TroopConfig.js",
    "src/config/LobbyConfig.js",
    "src/config/GameConfig.js",
    "src/config/ResourcesConfig.js",
    "src/config/TroopType.js",
    "src/config/ObjectMgrConfig.js",

    "src/modules/map/data/MapData.js",
    "src/modules/map/graphics/MapView.js",
    "src/modules/map/graphics/ArrowMove.js",

    "src/modules/resources/data/ResourcesData.js",

    "src/modules/UserInfo/User.js",

    "src/config/LoginConfig.js",
    "src/config/TroopConfig.js",
    "src/config/LobbyConfig.js",
    "src/config/GameConfig.js",
    "src/config/ResourcesConfig.js",
    "src/config/TroopType.js",

    "src/modules/object/ObjectMgrView.js",
    "src/modules/object/graphics/MapObjectView.js",
    "src/modules/object/graphics/Substructure.js",

    "src/modules/object/ObjectMgrData.js",
    "src/modules/object/data/MapObject.js",
    "src/modules/object/data/staticObject/StaticMapObject.js",
    "src/modules/object/data/createdObject/CreatedMapObject.js",
    "src/modules/object/data/createdObject/DefenseObject.js",
    "src/modules/object/data/createdObject/HarvestObject.js",
    "src/modules/object/data/createdObject/WarehouseObject.js",
    "src/modules/object/data/createdObject/armyObject/ArmyCamp.js",
    "src/modules/object/data/createdObject/armyObject/Barrack.js",
    "src/modules/object/data/createdObject/defenseObject/AnchorTown.js",
    "src/modules/object/data/createdObject/defenseObject/Canon.js",
    "src/modules/object/data/createdObject/defenseObject/Trebuchet.js",
    "src/modules/object/data/createdObject/harvestObject/ElixirMine.js",
    "src/modules/object/data/createdObject/harvestObject/GoldMine.js",
    "src/modules/object/data/createdObject/warehouseObject/ElixirStorage.js",
    "src/modules/object/data/createdObject/warehouseObject/GoldStorage.js",
    
    "src/modules/LogIn/ScreenLogin.js",
    "src/modules/LogIn/network/Network.js",
    "src/modules/LogIn/network/Packet.js",

    "src/modules/TroopObject/data/TroopObjectData.js",
    "src/modules/TroopObject/graphics/TroopObjectView.js",
    "src/modules/TroopObject/TroopObjectManager.js",
    "src/modules/TroopObject/TrainTroopUI.js",
    "src/modules/TroopObject/TrainTroopObj.js",
    "src/modules/TroopObject/TrainTroopMiniObject.js",
    "src/modules/TroopObject/TroopAnimationManager.js",

    "src/modules/Lobby/Lobby.js",
    "src/modules/Lobby/Setting.js",

    "src/modules/shop/logic/Category.js",
    "src/modules/shop/logic/Item.js",
    "src/modules/shop/logic/ScreenShop.js",
    "src/modules/shop/logic/ScreenTest.js"

  ]
}